QuestBoardSBV/QuestView/UCQuest.xaml

<UserControl x:Class="QuestBoardSBV.QuestView.UCQuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestBoardSBV.QuestView"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="130"
             Height="220" Width="130">
    <UserControl.Resources>
        <!-- Ваші інші ресурси тут -->

        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FF333333"/>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FF333333"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FFDEDEDE"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF8E8E8E"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FF555555"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF555555"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Indicator.Glyph" Color="#FF8E8E8E"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FF333333"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FF333333"/>
        
        <!-- Додайте цей стиль -->
        <Style TargetType="ComboBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                        Name="ToggleButton"
                        Grid.Column="2"
                        Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                        Name="ContentSite"
                        Margin="3,3,23,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox
                        Name="PART_EditableTextBox"
                        Style="{x:Null}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3,3,23,3"
                        Focusable="True"
                        Background="Transparent"
                        Visibility="Hidden"
                        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                                <Grid
                            Name="DropDown"
                            SnapsToDevicePixels="True"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                x:Name="DropDownBorder"
                                Background="Transparent"
                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer
                                Margin="4,6,4,6"
                                SnapsToDevicePixels="True">
                                        <StackPanel
                                    IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Gold">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbName" Margin="5, 5, 5, 0" Background="#FF1A1A1A" Foreground="Gold" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="tbName_TextChanged"/>
        <TextBox x:Name="tbInfo" Margin="5" Grid.Row="1" TextWrapping="Wrap" Background="#FF1A1A1A" Foreground="Gold" TextChanged="tbInfo_TextChanged"/>
        <Button x:Name="bIsDone" HorizontalAlignment="Left" Margin="120,187,0,0" Grid.Row="1" VerticalAlignment="Top" Height="10" Width="10" BorderBrush="Yellow" Background="#FF751010" Click="bIsDone_Click"/>
        <ComboBox x:Name="cmbQuestType" Margin="0,187,120,0" Grid.Row="1" Background="#FF1A1A1A" Foreground="Gold" SelectionChanged="cmbQuestType_SelectionChanged" HorizontalAlignment="Right">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Gold"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="NoType" />
            <ComboBoxItem Content="ToDev" />
            <ComboBoxItem Content="Ideas" />
            <ComboBoxItem Content="Daily" />
            <ComboBoxItem Content="Tracks" />
            <ComboBoxItem Content="Epic" />
        </ComboBox>
    </Grid>
</UserControl>