QuestBoardSBV/QuestView/WFilter.xaml

<Window x:Class="QuestBoardSBV.QuestView.WFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestBoardSBV.QuestView"
        mc:Ignorable="d"
        Title="WFilter" Height="200" Width="300" Background="Transparent">
    <Window.Resources>
    <!-- Ваші інші ресурси тут -->

    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FF333333"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF8E8E8E"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FF555555"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF555555"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Indicator.Glyph" Color="#FF8E8E8E"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FF333333"/>
    
    <!-- Додайте цей стиль -->
    <Style TargetType="ComboBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                    Name="ToggleButton"
                    Grid.Column="2"
                    Focusable="false"
                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
                    Name="ContentSite"
                    Margin="3,3,23,3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox
                    Name="PART_EditableTextBox"
                    Style="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="3,3,23,3"
                    Focusable="True"
                    Background="Transparent"
                    Visibility="Hidden"
                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup
                    Name="Popup"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Slide">
                            <Grid
                        Name="DropDown"
                        SnapsToDevicePixels="True"
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                            x:Name="DropDownBorder"
                            Background="Black"
                            BorderThickness="1"
                            BorderBrush="#888888"/>
                                <ScrollViewer
                            Margin="4,6,4,6"
                            SnapsToDevicePixels="True">
                                    <StackPanel
                                IsItemsHost="True"
                                KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <ComboBox x:Name="cbQuestType" Margin="0,0,0,10" Width="150" SelectedIndex="0" Foreground="Gold">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="Gold"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="NoType"/>
                <ComboBoxItem Content="ToDev"/>
                <ComboBoxItem Content="Ideas"/>
                <ComboBoxItem Content="Daily"/>
                <ComboBoxItem Content="Tracks"/>
                <ComboBoxItem Content="Epic"/>
            </ComboBox>
            <CheckBox x:Name="chkIsDone" Content="Показати виконані" IsChecked="True" Foreground="Gold"/>
            <Button Content="Фільтрувати" Click="FilterButton_Click" HorizontalAlignment="Center" Margin="0,20,0,0" Background="Gold"/>
        </StackPanel>
    </Grid>
</Window>
