SandBox/View/WUniv.xaml

<Window x:Class="SandBox.View.WUniv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandBox.View"
        mc:Ignorable="d"
        Title="WUniv" Height="450" Width="800" FontFamily="Times New Roman">
    <Window.Resources>
        <!-- Визначення глобальних стилів шрифту для темної теми -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#2C2C2C"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="#2C2C2C"/>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="pMain" LastChildFill="True">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center">
            Університет
        </Label>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
        >
            <Button x:Name="createButton" Content="Додати студента" Click="createButton_Click"  Padding="10" Margin="10"/>            
        </StackPanel>


        <DockPanel x:Name="pFill" LastChildFill="True">
            <StackPanel x:Name="spMathematician" DockPanel.Dock="Left" Orientation="Vertical" Margin="3" Width ="400" MouseRightButtonDown="speciality_MouseRightButtonDown">
                <Label x:Name="lName" DockPanel.Dock="Top">Mathematician</Label>
            </StackPanel>

            <StackPanel x:Name="spStatistician" DockPanel.Dock="Left" Orientation="Vertical" Margin="3" Width ="400" MouseRightButtonDown="speciality_MouseRightButtonDown">
                <Label x:Name="lName2" DockPanel.Dock="Top">Statistician</Label>
            </StackPanel>

            <StackPanel x:Name="spComputerMechanic3" DockPanel.Dock="Left" Orientation="Vertical" Margin="3" Width ="400" MouseRightButtonDown="speciality_MouseRightButtonDown">
                <Label x:Name="lName3" DockPanel.Dock="Top">Computer Mechanic</Label>
            </StackPanel>

            <StackPanel x:Name="spComputerMathematician" DockPanel.Dock="Left" Orientation="Vertical" Margin="3" Width ="400" MouseRightButtonDown="speciality_MouseRightButtonDown">
                <Label x:Name="lName4" DockPanel.Dock="Top">Computer Mathematician</Label>
            </StackPanel>

            <StackPanel x:Name="spEducator" DockPanel.Dock="Left" Orientation="Vertical" Margin="3" Width ="400" MouseRightButtonDown="speciality_MouseRightButtonDown">
                <Label x:Name="lName5" DockPanel.Dock="Top">Educator</Label>
            </StackPanel>
            
            <StackPanel x:Name="spStudents" DockPanel.Dock="Left" Orientation="Vertical" Margin="3" Width ="400" MouseRightButtonDown="speciality_MouseRightButtonDown">
                <Label x:Name="lName6" DockPanel.Dock="Top">Student</Label>
            </StackPanel>
        </DockPanel>
        <Popup x:Name="myPopup" IsOpen="False" Placement="Center" StaysOpen="False">
            <Grid>
                <StackPanel>
                    <TextBlock Text="Actions"/>
                    <Button Content="Add" Click="Add_Click"/>
                    <Button Content="Kick" Click="Kick_Click"/>
                    <Button Content="Scholarship" Click="Scholarship_Click"/>
                    <Button Content="All Learn" Click="Learn_Click"/>
                    <Button Content="All Relax" Click="Relax_Click"/>
                    <Button Content="All Work" Click="Work_Click"/>
                </StackPanel>
            </Grid>
        </Popup>
    </DockPanel>
</Window>
